<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ajay_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegisterUser">
    <Key>
      <PropertyRef Name="Sr_no" />
    </Key>
    <Property Name="Sr_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Fiscalyear">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FiscalyearFromDate" Type="DateTime" Precision="3" />
    <Property Name="FiscalyearToDate" Type="DateTime" Precision="3" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LogDetail">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="MessageDate" Type="DateTime" Precision="3" />
    <Property Name="MessageId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MessageMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MemberRegistration">
    <Key>
      <PropertyRef Name="MemID" />
    </Key>
    <Property Name="MemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MemberFName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberLName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberMName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Contactno" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PlantypeID" Type="Int32" />
    <Property Name="WorkouttypeID" Type="Int32" />
    <Property Name="Createdby" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="MemImagename" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MemImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MainMemberID" Type="Int64" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanID" Type="Int32" />
    <Property Name="WorkouttypeID" Type="Int32" />
    <Property Name="Paymenttype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentFromdt" Type="DateTime" Precision="3" />
    <Property Name="PaymentTodt" Type="DateTime" Precision="3" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NextRenwalDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="RecStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MemberID" Type="Int64" />
    <Property Name="MemberNo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PlanMaster">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlanAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ServicetaxAmout" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ServiceTax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="RecStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SchemeID" Type="Int32" />
    <Property Name="PeriodID" Type="Int32" />
    <Property Name="TotalAmout" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ServicetaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Memberid" Type="Int64" />
    <Property Name="generateby" Type="Int64" />
    <Property Name="createdby" Type="Int64" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SchemeMaster">
    <Key>
      <PropertyRef Name="SchemeID" />
    </Key>
    <Property Name="SchemeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchemeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Createdby" Type="Int32" />
    <Property Name="Createddate" Type="DateTime" Precision="3" />
    <Property Name="schemebit" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_COURSE_SUBJECT_MAPPING_DETAILS">
    <Key>
      <PropertyRef Name="SUBCORID" />
    </Key>
    <Property Name="SUBCORID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COURSEID" Type="Int32" />
    <Property Name="SUBJECTID" Type="Int32" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TBL_GN_ANNOUNCEMENT">
    <Key>
      <PropertyRef Name="ANNOUNCEMENTID" />
    </Key>
    <Property Name="ANNOUNCEMENTID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUMMARY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PUBLISHDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="Int64" />
    <Property Name="MODIFIEDBY" Type="Int64" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBL_GN_DIGITALDOC_DETAILS">
    <Key>
      <PropertyRef Name="DIGITALDOCID" />
    </Key>
    <Property Name="DIGITALDOCID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIGITALDOCTYPEID" Type="Int32" />
    <Property Name="DOCUMENTNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SUBJECTID" Type="Int32" />
    <Property Name="CREATEDBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int64" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="ALLOWANONYMOUS" Type="Boolean" />
    <Property Name="DOWNLOADCOUNT" Type="Int32" />
    <Property Name="VIEWCOUNT" Type="Int32" />
    <Property Name="VideoPath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="VideoDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RefDocs" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_MASTER_SUBJECT" Relationship="Self.FK_TBL_GN_DIGITALDOC_DETAILS_TBL_MASTER_SUBJECT" FromRole="TBL_GN_DIGITALDOC_DETAILS" ToRole="TBL_MASTER_SUBJECT" />
    <NavigationProperty Name="TBL_GN_DIGITALDOC_VIEWDETAILS" Relationship="Self.FK_TBL_GN_DIGITALDOC_VIEWDETAILS_TBL_GN_DIGITALDOC_DETAILS" FromRole="TBL_GN_DIGITALDOC_DETAILS" ToRole="TBL_GN_DIGITALDOC_VIEWDETAILS" />
  </EntityType>
  <EntityType Name="TBL_GN_DIGITALDOC_VIEWDETAILS">
    <Key>
      <PropertyRef Name="DOCVIEWID" />
    </Key>
    <Property Name="DOCVIEWID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIGITALDOCID" Type="Int64" />
    <Property Name="VIEWBY" Type="Int64" />
    <Property Name="DOWNLOADBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_GN_DIGITALDOC_DETAILS" Relationship="Self.FK_TBL_GN_DIGITALDOC_VIEWDETAILS_TBL_GN_DIGITALDOC_DETAILS" FromRole="TBL_GN_DIGITALDOC_VIEWDETAILS" ToRole="TBL_GN_DIGITALDOC_DETAILS" />
  </EntityType>
  <EntityType Name="TBL_MASTER_BOARDS">
    <Key>
      <PropertyRef Name="BOARDID" />
    </Key>
    <Property Name="BOARDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_USER_INSTITUTION_DETAILS" Relationship="Self.FK_TBL_USER_INSTITUTION_DETAILS_TBL_MASTER_BOARDS" FromRole="TBL_MASTER_BOARDS" ToRole="TBL_USER_INSTITUTION_DETAILS" />
  </EntityType>
  <EntityType Name="TBL_MASTER_CITY">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="STATEID" Type="Int32" />
    <NavigationProperty Name="TBL_MASTER_STATE" Relationship="Self.FK_TBL_MASTER_CITY_TBL_MASTER_STATE" FromRole="TBL_MASTER_CITY" ToRole="TBL_MASTER_STATE" />
  </EntityType>
  <EntityType Name="TBL_MASTER_CLASS">
    <Key>
      <PropertyRef Name="CLASSID" />
    </Key>
    <Property Name="CLASSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_USER_INSTITUTION_DETAILS" Relationship="Self.FK_TBL_USER_INSTITUTION_DETAILS_TBL_MASTER_CLASS" FromRole="TBL_MASTER_CLASS" ToRole="TBL_USER_INSTITUTION_DETAILS" />
  </EntityType>
  <EntityType Name="TBL_MASTER_COUNTRY">
    <Key>
      <PropertyRef Name="COUNTRYID" />
    </Key>
    <Property Name="COUNTRYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_MASTER_STATE" Relationship="Self.FK_TBL_MASTER_STATE_TBL_MASTER_COUNTRY" FromRole="TBL_MASTER_COUNTRY" ToRole="TBL_MASTER_STATE" />
  </EntityType>
  <EntityType Name="TBL_MASTER_COURSE">
    <Key>
      <PropertyRef Name="COURSEID" />
    </Key>
    <Property Name="COURSEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_USER_COURSE_DETAILS" Relationship="Self.FK_TBL_USER_COURSE_DETAILS_TBL_MASTER_COURSE" FromRole="TBL_MASTER_COURSE" ToRole="TBL_USER_COURSE_DETAILS" />
  </EntityType>
  <EntityType Name="TBL_MASTER_DIGITALDOC">
    <Key>
      <PropertyRef Name="DIGITALDOCTYPEID" />
    </Key>
    <Property Name="DIGITALDOCTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIGITALDOCNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_MASTER_DOCUMENTTYPE">
    <Key>
      <PropertyRef Name="DocumentTypeID" />
    </Key>
    <Property Name="DocumentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentTypeName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_USER_DOCUMENTS_DETAILS" Relationship="Self.FK_TBL_USER_DOCUMENTS_DETAILS_TBL_MASTER_DOCUMENTTYPE" FromRole="TBL_MASTER_DOCUMENTTYPE" ToRole="TBL_USER_DOCUMENTS_DETAILS" />
  </EntityType>
  <EntityType Name="TBL_MASTER_STATE">
    <Key>
      <PropertyRef Name="STATEID" />
    </Key>
    <Property Name="STATEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COUNTRYID" Type="Int32" />
    <NavigationProperty Name="TBL_MASTER_CITY" Relationship="Self.FK_TBL_MASTER_CITY_TBL_MASTER_STATE" FromRole="TBL_MASTER_STATE" ToRole="TBL_MASTER_CITY" />
    <NavigationProperty Name="TBL_MASTER_COUNTRY" Relationship="Self.FK_TBL_MASTER_STATE_TBL_MASTER_COUNTRY" FromRole="TBL_MASTER_STATE" ToRole="TBL_MASTER_COUNTRY" />
  </EntityType>
  <EntityType Name="TBL_MASTER_STATUS">
    <Key>
      <PropertyRef Name="STATUSID" />
    </Key>
    <Property Name="STATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_LOGIN_TBL_MASTER_STATUS" FromRole="TBL_MASTER_STATUS" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_MASTER_SUBJECT">
    <Key>
      <PropertyRef Name="SUBJECTID" />
    </Key>
    <Property Name="SUBJECTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_GN_DIGITALDOC_DETAILS" Relationship="Self.FK_TBL_GN_DIGITALDOC_DETAILS_TBL_MASTER_SUBJECT" FromRole="TBL_MASTER_SUBJECT" ToRole="TBL_GN_DIGITALDOC_DETAILS" />
    <NavigationProperty Name="TBL_TEST_TESTDETAIL" Relationship="Self.FK_TBL_TEST_TESTDETAIL_TBL_MASTER_SUBJECT" FromRole="TBL_MASTER_SUBJECT" ToRole="TBL_TEST_TESTDETAIL" />
    <NavigationProperty Name="TBL_USER_SUBJECTS" Relationship="Self.FK_TBL_USER_SUBJECTS_TBL_MASTER_SUBJECT" FromRole="TBL_MASTER_SUBJECT" ToRole="TBL_USER_SUBJECTS" />
  </EntityType>
  <EntityType Name="TBL_MASTER_TEACHER">
    <Key>
      <PropertyRef Name="TEACHERID" />
    </Key>
    <Property Name="TEACHERID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MIDDLENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAILID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MOBILENUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="COURSEID" Type="Int32" />
    <Property Name="SUBJECTID" Type="Int32" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_MASTER_TEST_TYPE">
    <Key>
      <PropertyRef Name="TESTTYPEID" />
    </Key>
    <Property Name="TESTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TESTTYPENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_MASTER_TESTQUESTIONTYPE">
    <Key>
      <PropertyRef Name="QUESTIONTYPEID" />
    </Key>
    <Property Name="QUESTIONTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_TEST_QUESTIONS" Relationship="Self.FK_TBL_TEST_QUESTIONS_TBL_MASTER_TESTQUESTIONTYPE" FromRole="TBL_MASTER_TESTQUESTIONTYPE" ToRole="TBL_TEST_QUESTIONS" />
  </EntityType>
  <EntityType Name="TBL_MASTER_USERTYPE">
    <Key>
      <PropertyRef Name="USERTYPEID" />
    </Key>
    <Property Name="USERTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPENAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_LOGIN_TBL_MASTER_USERTYPE" FromRole="TBL_MASTER_USERTYPE" ToRole="TBL_USER_LOGIN" />
    <NavigationProperty Name="TBL_USER_ROLE" Relationship="Self.FK_TBL_USER_ROLE_TBL_MASTER_USERTYPE" FromRole="TBL_MASTER_USERTYPE" ToRole="TBL_USER_ROLE" />
  </EntityType>
  <EntityType Name="TBL_STUDENT_MASTER_MAPPING">
    <Key>
      <PropertyRef Name="STUDENTMASTERID" />
    </Key>
    <Property Name="STUDENTMASTERID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COURSEID" Type="Int64" />
    <Property Name="PARENTID" Type="Int64" />
    <Property Name="PROFESSIONALDETAILID" Type="Int64" />
    <Property Name="STUDENTID" Type="Int64" />
    <Property Name="USERID" Type="Int64" />
    <Property Name="USERDOCUMENTID" Type="Int64" />
    <Property Name="ROLEID" Type="Int64" />
  </EntityType>
  <EntityType Name="TBL_TEACHER_COURSE_MAPPING_DETAILS">
    <Key>
      <PropertyRef Name="TEACHERCOURSEID" />
    </Key>
    <Property Name="TEACHERCOURSEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEACHERID" Type="Int64" />
    <Property Name="COURSEID" Type="Int32" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <Property Name="SUBJECTID" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_TEACHER_SUBJECT_MAPPING_DETAILS">
    <Key>
      <PropertyRef Name="TEACHERSUBJECTID" />
    </Key>
    <Property Name="TEACHERSUBJECTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEACHERID" Type="Int64" />
    <Property Name="SUBJECTID" Type="Int32" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TBL_TEST_ANSWERS">
    <Key>
      <PropertyRef Name="ANSWERID" />
    </Key>
    <Property Name="ANSWERID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="QUESTIONID" Type="Int64" />
    <Property Name="TESTID" Type="Int64" />
    <Property Name="ISVALID" Type="Boolean" />
    <NavigationProperty Name="TBL_TEST_QUESTIONS" Relationship="Self.FK_TBL_TEST_ANSWERS_TBL_TEST_QUESTIONS" FromRole="TBL_TEST_ANSWERS" ToRole="TBL_TEST_QUESTIONS" />
    <NavigationProperty Name="TBL_TEST_TESTDETAIL" Relationship="Self.FK_TBL_TEST_ANSWERS_TBL_TEST_TESTDETAIL" FromRole="TBL_TEST_ANSWERS" ToRole="TBL_TEST_TESTDETAIL" />
  </EntityType>
  <EntityType Name="TBL_TEST_ATAMPT">
    <Key>
      <PropertyRef Name="TESTATAMPTID" />
    </Key>
    <Property Name="TESTATAMPTID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TESTID" Type="Int64" />
    <Property Name="USERID" Type="Int64" />
    <Property Name="STARTDATETIME" Type="DateTime" Precision="3" />
    <Property Name="ENDDATETIME" Type="DateTime" Precision="3" />
    <Property Name="TOTALMARKS" Type="Int32" />
    <Property Name="TotalObtainedMarks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAttamptedQues" Type="Int32" />
    <Property Name="TotalCorrectAnswer" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TBL_TEST_TESTDETAIL" Relationship="Self.FK_TBL_TEST_ATAMPT_TBL_TEST_TESTDETAIL" FromRole="TBL_TEST_ATAMPT" ToRole="TBL_TEST_TESTDETAIL" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_TEST_ATAMPT_TBL_USER_LOGIN" FromRole="TBL_TEST_ATAMPT" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_TEST_ATAMPT_QUESTION_ANSWER">
    <Key>
      <PropertyRef Name="ATAMPTTESTANSWERID" />
    </Key>
    <Property Name="ATAMPTTESTANSWERID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QUESTIONID" Type="Int64" />
    <Property Name="ANSWERID" Type="Int64" />
    <Property Name="TESTID" Type="Int64" />
    <Property Name="REMARKS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TestAttampId" Type="Int64" />
    <Property Name="StudentId" Type="Int64" />
    <NavigationProperty Name="TBL_TEST_QUESTIONS" Relationship="Self.FK_TBL_TEST_ATAMPT_QUESTION_ANSWER_TBL_TEST_QUESTIONS" FromRole="TBL_TEST_ATAMPT_QUESTION_ANSWER" ToRole="TBL_TEST_QUESTIONS" />
    <NavigationProperty Name="TBL_TEST_TESTDETAIL" Relationship="Self.FK_TBL_TEST_ATAMPT_QUESTION_ANSWER_TBL_TEST_TESTDETAIL" FromRole="TBL_TEST_ATAMPT_QUESTION_ANSWER" ToRole="TBL_TEST_TESTDETAIL" />
  </EntityType>
  <EntityType Name="TBL_TEST_QUESTIONS">
    <Key>
      <PropertyRef Name="QUESTIONID" />
    </Key>
    <Property Name="QUESTIONID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISMULTISELECT" Type="Boolean" Nullable="false" />
    <Property Name="TESTID" Type="Int64" Nullable="false" />
    <Property Name="QUESTIONTYPEID" Type="Int32" Nullable="false" />
    <Property Name="MARKS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_MASTER_TESTQUESTIONTYPE" Relationship="Self.FK_TBL_TEST_QUESTIONS_TBL_MASTER_TESTQUESTIONTYPE" FromRole="TBL_TEST_QUESTIONS" ToRole="TBL_MASTER_TESTQUESTIONTYPE" />
    <NavigationProperty Name="TBL_TEST_ANSWERS" Relationship="Self.FK_TBL_TEST_ANSWERS_TBL_TEST_QUESTIONS" FromRole="TBL_TEST_QUESTIONS" ToRole="TBL_TEST_ANSWERS" />
    <NavigationProperty Name="TBL_TEST_ATAMPT_QUESTION_ANSWER" Relationship="Self.FK_TBL_TEST_ATAMPT_QUESTION_ANSWER_TBL_TEST_QUESTIONS" FromRole="TBL_TEST_QUESTIONS" ToRole="TBL_TEST_ATAMPT_QUESTION_ANSWER" />
    <NavigationProperty Name="TBL_TEST_TESTDETAIL" Relationship="Self.FK_Table_1_TBL_TEST_TESTDETAIL" FromRole="TBL_TEST_QUESTIONS" ToRole="TBL_TEST_TESTDETAIL" />
  </EntityType>
  <EntityType Name="TBL_TEST_TESTDETAIL">
    <Key>
      <PropertyRef Name="TESTID" />
    </Key>
    <Property Name="TESTID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SUBJECTID" Type="Int32" />
    <Property Name="PUBLISHDATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="GIVENBY" Type="Int64" />
    <Property Name="CREATEDBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int64" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <Property Name="COURSEID" Type="Int32" />
    <Property Name="TESTTYPEID" Type="Int32" />
    <Property Name="TOTALMARKS" Type="Int32" />
    <Property Name="TOTALTIME" Type="Int32" />
    <NavigationProperty Name="TBL_MASTER_SUBJECT" Relationship="Self.FK_TBL_TEST_TESTDETAIL_TBL_MASTER_SUBJECT" FromRole="TBL_TEST_TESTDETAIL" ToRole="TBL_MASTER_SUBJECT" />
    <NavigationProperty Name="TBL_TEST_ANSWERS" Relationship="Self.FK_TBL_TEST_ANSWERS_TBL_TEST_TESTDETAIL" FromRole="TBL_TEST_TESTDETAIL" ToRole="TBL_TEST_ANSWERS" />
    <NavigationProperty Name="TBL_TEST_ATAMPT" Relationship="Self.FK_TBL_TEST_ATAMPT_TBL_TEST_TESTDETAIL" FromRole="TBL_TEST_TESTDETAIL" ToRole="TBL_TEST_ATAMPT" />
    <NavigationProperty Name="TBL_TEST_ATAMPT_QUESTION_ANSWER" Relationship="Self.FK_TBL_TEST_ATAMPT_QUESTION_ANSWER_TBL_TEST_TESTDETAIL" FromRole="TBL_TEST_TESTDETAIL" ToRole="TBL_TEST_ATAMPT_QUESTION_ANSWER" />
    <NavigationProperty Name="TBL_TEST_QUESTIONS" Relationship="Self.FK_Table_1_TBL_TEST_TESTDETAIL" FromRole="TBL_TEST_TESTDETAIL" ToRole="TBL_TEST_QUESTIONS" />
  </EntityType>
  <EntityType Name="TBL_USER_ADDRESS_DETAILS">
    <Key>
      <PropertyRef Name="ADDRESSDETAILID" />
    </Key>
    <Property Name="ADDRESSDETAILID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int64" Nullable="false" />
    <Property Name="ADDRESSTYPEID" Type="Int32" Nullable="false" />
    <Property Name="ADDRESSLINE1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESSLINE2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="Int32" />
    <Property Name="STATE" Type="Int32" />
    <Property Name="COUNTRY" Type="Int32" />
    <Property Name="PINCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="CREATEDBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int64" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_ADDRESS_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_ADDRESS_DETAILS" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_USER_COURSE_DETAILS">
    <Key>
      <PropertyRef Name="STUDENTCOURSEID" />
    </Key>
    <Property Name="STUDENTCOURSEID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int64" />
    <Property Name="COURSEID" Type="Int32" />
    <Property Name="JOINDATE" Type="DateTime" Precision="3" />
    <Property Name="COMPLETEDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="Int64" />
    <Property Name="MODIFIEDBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_MASTER_COURSE" Relationship="Self.FK_TBL_USER_COURSE_DETAILS_TBL_MASTER_COURSE" FromRole="TBL_USER_COURSE_DETAILS" ToRole="TBL_MASTER_COURSE" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_COURSE_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_COURSE_DETAILS" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_USER_COURSE_MAPPING_DETAILS">
    <Key>
      <PropertyRef Name="USERCOURSEID" />
    </Key>
    <Property Name="USERCOURSEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int64" />
    <Property Name="COURSEID" Type="Int32" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TBL_USER_DETAILS">
    <Key>
      <PropertyRef Name="PERSONALDETAILID" />
    </Key>
    <Property Name="PERSONALDETAILID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int64" Nullable="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MIDDLENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MOTHERNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FATHERNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="DISABILITY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ENROLNMENTID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GENDER" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NATIONALITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_DETAILS_TBL_USER_DETAILS" FromRole="TBL_USER_DETAILS" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_USER_DOCUMENTS_DETAILS">
    <Key>
      <PropertyRef Name="USERDOCUMENTID" />
    </Key>
    <Property Name="USERDOCUMENTID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCUMENTTYPEID" Type="Int32" />
    <Property Name="DOCUMENTNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USERID" Type="Int64" Nullable="false" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="CREATEDBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int64" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_MASTER_DOCUMENTTYPE" Relationship="Self.FK_TBL_USER_DOCUMENTS_DETAILS_TBL_MASTER_DOCUMENTTYPE" FromRole="TBL_USER_DOCUMENTS_DETAILS" ToRole="TBL_MASTER_DOCUMENTTYPE" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_DOCUMENTS_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_DOCUMENTS_DETAILS" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_USER_INSTITUTION_DETAILS">
    <Key>
      <PropertyRef Name="INSTITUTIONID" />
    </Key>
    <Property Name="INSTITUTIONID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSTITUTIONNAME" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="USERID" Type="Int64" />
    <Property Name="CLASSID" Type="Int32" />
    <Property Name="BOARDID" Type="Int32" Nullable="false" />
    <Property Name="PASSINGYEAR" Type="Int32" />
    <Property Name="GRADE_PERCENT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int64" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_MASTER_BOARDS" Relationship="Self.FK_TBL_USER_INSTITUTION_DETAILS_TBL_MASTER_BOARDS" FromRole="TBL_USER_INSTITUTION_DETAILS" ToRole="TBL_MASTER_BOARDS" />
    <NavigationProperty Name="TBL_MASTER_CLASS" Relationship="Self.FK_TBL_USER_INSTITUTION_DETAILS_TBL_MASTER_CLASS" FromRole="TBL_USER_INSTITUTION_DETAILS" ToRole="TBL_MASTER_CLASS" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_INSTITUTION_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_INSTITUTION_DETAILS" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_USER_LOGIN">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOGIN_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOGIN_MOBILE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATUSID" Type="Int32" Nullable="false" />
    <Property Name="USERTYPEID" Type="Int32" Nullable="false" />
    <Property Name="PASSWORDRETRYCOUNT" Type="Int32" Nullable="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_MASTER_STATUS" Relationship="Self.FK_TBL_USER_LOGIN_TBL_MASTER_STATUS" FromRole="TBL_USER_LOGIN" ToRole="TBL_MASTER_STATUS" />
    <NavigationProperty Name="TBL_MASTER_USERTYPE" Relationship="Self.FK_TBL_USER_LOGIN_TBL_MASTER_USERTYPE" FromRole="TBL_USER_LOGIN" ToRole="TBL_MASTER_USERTYPE" />
    <NavigationProperty Name="TBL_TEST_ATAMPT" Relationship="Self.FK_TBL_TEST_ATAMPT_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN" ToRole="TBL_TEST_ATAMPT" />
    <NavigationProperty Name="TBL_USER_ADDRESS_DETAILS" Relationship="Self.FK_TBL_USER_ADDRESS_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN" ToRole="TBL_USER_ADDRESS_DETAILS" />
    <NavigationProperty Name="TBL_USER_COURSE_DETAILS" Relationship="Self.FK_TBL_USER_COURSE_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN" ToRole="TBL_USER_COURSE_DETAILS" />
    <NavigationProperty Name="TBL_USER_DETAILS" Relationship="Self.FK_TBL_USER_DETAILS_TBL_USER_DETAILS" FromRole="TBL_USER_LOGIN" ToRole="TBL_USER_DETAILS" />
    <NavigationProperty Name="TBL_USER_DOCUMENTS_DETAILS" Relationship="Self.FK_TBL_USER_DOCUMENTS_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN" ToRole="TBL_USER_DOCUMENTS_DETAILS" />
    <NavigationProperty Name="TBL_USER_INSTITUTION_DETAILS" Relationship="Self.FK_TBL_USER_INSTITUTION_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN" ToRole="TBL_USER_INSTITUTION_DETAILS" />
    <NavigationProperty Name="TBL_USER_LOGIN_TRAIL" Relationship="Self.FK_TBL_USER_LOGIN_TRAIL_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN" ToRole="TBL_USER_LOGIN_TRAIL" />
    <NavigationProperty Name="TBL_USER_PARENTS_DETAILS" Relationship="Self.FK_TBL_USER_PARENTS_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN" ToRole="TBL_USER_PARENTS_DETAILS" />
    <NavigationProperty Name="TBL_USER_PROFESSIONAL_DETAILS" Relationship="Self.FK_TBL_USER_PROFESSIONAL_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN" ToRole="TBL_USER_PROFESSIONAL_DETAILS" />
    <NavigationProperty Name="TBL_USER_ROLE" Relationship="Self.FK_TBL_USER_ROLE_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN" ToRole="TBL_USER_ROLE" />
    <NavigationProperty Name="TBL_USER_SUBJECTS" Relationship="Self.FK_TBL_USER_SUBJECTS_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN" ToRole="TBL_USER_SUBJECTS" />
  </EntityType>
  <EntityType Name="TBL_USER_LOGIN_TRAIL">
    <Key>
      <PropertyRef Name="LOGIN_TRAIL_ID" />
    </Key>
    <Property Name="LOGIN_TRAIL_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int64" Nullable="false" />
    <Property Name="IPADDRESS" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LATITUTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LONGITUTE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOGINDATETIME" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_LOGIN_TRAIL_TBL_USER_LOGIN" FromRole="TBL_USER_LOGIN_TRAIL" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_USER_PARENTS_DETAILS">
    <Key>
      <PropertyRef Name="PARENTID" />
    </Key>
    <Property Name="PARENTID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int64" />
    <Property Name="FATHERNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FATHEREMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FATHERMOBILENUMBER" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FATHEROCCUPATION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FATHERCOMPANYNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FATHERDESIGNATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MOTHERNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MOTHEREMAIL" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MOTHERMOBILENUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MOTHEROCCUPATION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MOTHERCOMPANYNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MOTHERDESIGNATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int64" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_PARENTS_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_PARENTS_DETAILS" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_USER_PROFESSIONAL_DETAILS">
    <Key>
      <PropertyRef Name="PROFESSIONALDETAILID" />
    </Key>
    <Property Name="PROFESSIONALDETAILID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int64" />
    <Property Name="COMPANYNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DESIGNATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMPLOYEETYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="REMARKS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CREATEBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDDBY" Type="Int64" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_PROFESSIONAL_DETAILS_TBL_USER_LOGIN" FromRole="TBL_USER_PROFESSIONAL_DETAILS" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_USER_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERTYPEID" Type="Int32" />
    <Property Name="USERID" Type="Int64" />
    <Property Name="CREATEDBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int64" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_MASTER_USERTYPE" Relationship="Self.FK_TBL_USER_ROLE_TBL_MASTER_USERTYPE" FromRole="TBL_USER_ROLE" ToRole="TBL_MASTER_USERTYPE" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_ROLE_TBL_USER_LOGIN" FromRole="TBL_USER_ROLE" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="TBL_USER_SUBJECTS">
    <Key>
      <PropertyRef Name="USERSUBJECTID" />
    </Key>
    <Property Name="USERSUBJECTID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUBJECTID" Type="Int32" />
    <Property Name="USERID" Type="Int64" />
    <Property Name="CREATEDBY" Type="Int64" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="MODIFIEDBY" Type="Int64" />
    <Property Name="MODIFIEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TBL_MASTER_SUBJECT" Relationship="Self.FK_TBL_USER_SUBJECTS_TBL_MASTER_SUBJECT" FromRole="TBL_USER_SUBJECTS" ToRole="TBL_MASTER_SUBJECT" />
    <NavigationProperty Name="TBL_USER_LOGIN" Relationship="Self.FK_TBL_USER_SUBJECTS_TBL_USER_LOGIN" FromRole="TBL_USER_SUBJECTS" ToRole="TBL_USER_LOGIN" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="Self.webpages_UsersInRoles" FromRole="Users" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="Users" />
  </EntityType>
  <Association Name="FK_TBL_GN_DIGITALDOC_DETAILS_TBL_MASTER_SUBJECT">
    <End Role="TBL_MASTER_SUBJECT" Type="Self.TBL_MASTER_SUBJECT" Multiplicity="0..1" />
    <End Role="TBL_GN_DIGITALDOC_DETAILS" Type="Self.TBL_GN_DIGITALDOC_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_SUBJECT">
        <PropertyRef Name="SUBJECTID" />
      </Principal>
      <Dependent Role="TBL_GN_DIGITALDOC_DETAILS">
        <PropertyRef Name="SUBJECTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_GN_DIGITALDOC_VIEWDETAILS_TBL_GN_DIGITALDOC_DETAILS">
    <End Role="TBL_GN_DIGITALDOC_DETAILS" Type="Self.TBL_GN_DIGITALDOC_DETAILS" Multiplicity="0..1" />
    <End Role="TBL_GN_DIGITALDOC_VIEWDETAILS" Type="Self.TBL_GN_DIGITALDOC_VIEWDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_GN_DIGITALDOC_DETAILS">
        <PropertyRef Name="DIGITALDOCID" />
      </Principal>
      <Dependent Role="TBL_GN_DIGITALDOC_VIEWDETAILS">
        <PropertyRef Name="DIGITALDOCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_INSTITUTION_DETAILS_TBL_MASTER_BOARDS">
    <End Role="TBL_MASTER_BOARDS" Type="Self.TBL_MASTER_BOARDS" Multiplicity="1" />
    <End Role="TBL_USER_INSTITUTION_DETAILS" Type="Self.TBL_USER_INSTITUTION_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_BOARDS">
        <PropertyRef Name="BOARDID" />
      </Principal>
      <Dependent Role="TBL_USER_INSTITUTION_DETAILS">
        <PropertyRef Name="BOARDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_MASTER_CITY_TBL_MASTER_STATE">
    <End Role="TBL_MASTER_STATE" Type="Self.TBL_MASTER_STATE" Multiplicity="0..1" />
    <End Role="TBL_MASTER_CITY" Type="Self.TBL_MASTER_CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_STATE">
        <PropertyRef Name="STATEID" />
      </Principal>
      <Dependent Role="TBL_MASTER_CITY">
        <PropertyRef Name="STATEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_INSTITUTION_DETAILS_TBL_MASTER_CLASS">
    <End Role="TBL_MASTER_CLASS" Type="Self.TBL_MASTER_CLASS" Multiplicity="0..1" />
    <End Role="TBL_USER_INSTITUTION_DETAILS" Type="Self.TBL_USER_INSTITUTION_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_CLASS">
        <PropertyRef Name="CLASSID" />
      </Principal>
      <Dependent Role="TBL_USER_INSTITUTION_DETAILS">
        <PropertyRef Name="CLASSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_MASTER_STATE_TBL_MASTER_COUNTRY">
    <End Role="TBL_MASTER_COUNTRY" Type="Self.TBL_MASTER_COUNTRY" Multiplicity="0..1" />
    <End Role="TBL_MASTER_STATE" Type="Self.TBL_MASTER_STATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_COUNTRY">
        <PropertyRef Name="COUNTRYID" />
      </Principal>
      <Dependent Role="TBL_MASTER_STATE">
        <PropertyRef Name="COUNTRYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_COURSE_DETAILS_TBL_MASTER_COURSE">
    <End Role="TBL_MASTER_COURSE" Type="Self.TBL_MASTER_COURSE" Multiplicity="0..1" />
    <End Role="TBL_USER_COURSE_DETAILS" Type="Self.TBL_USER_COURSE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_COURSE">
        <PropertyRef Name="COURSEID" />
      </Principal>
      <Dependent Role="TBL_USER_COURSE_DETAILS">
        <PropertyRef Name="COURSEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_DOCUMENTS_DETAILS_TBL_MASTER_DOCUMENTTYPE">
    <End Role="TBL_MASTER_DOCUMENTTYPE" Type="Self.TBL_MASTER_DOCUMENTTYPE" Multiplicity="0..1" />
    <End Role="TBL_USER_DOCUMENTS_DETAILS" Type="Self.TBL_USER_DOCUMENTS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_DOCUMENTTYPE">
        <PropertyRef Name="DocumentTypeID" />
      </Principal>
      <Dependent Role="TBL_USER_DOCUMENTS_DETAILS">
        <PropertyRef Name="DOCUMENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_LOGIN_TBL_MASTER_STATUS">
    <End Role="TBL_MASTER_STATUS" Type="Self.TBL_MASTER_STATUS" Multiplicity="1" />
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_STATUS">
        <PropertyRef Name="STATUSID" />
      </Principal>
      <Dependent Role="TBL_USER_LOGIN">
        <PropertyRef Name="STATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TEST_TESTDETAIL_TBL_MASTER_SUBJECT">
    <End Role="TBL_MASTER_SUBJECT" Type="Self.TBL_MASTER_SUBJECT" Multiplicity="0..1" />
    <End Role="TBL_TEST_TESTDETAIL" Type="Self.TBL_TEST_TESTDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_SUBJECT">
        <PropertyRef Name="SUBJECTID" />
      </Principal>
      <Dependent Role="TBL_TEST_TESTDETAIL">
        <PropertyRef Name="SUBJECTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_SUBJECTS_TBL_MASTER_SUBJECT">
    <End Role="TBL_MASTER_SUBJECT" Type="Self.TBL_MASTER_SUBJECT" Multiplicity="0..1" />
    <End Role="TBL_USER_SUBJECTS" Type="Self.TBL_USER_SUBJECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_SUBJECT">
        <PropertyRef Name="SUBJECTID" />
      </Principal>
      <Dependent Role="TBL_USER_SUBJECTS">
        <PropertyRef Name="SUBJECTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TEST_QUESTIONS_TBL_MASTER_TESTQUESTIONTYPE">
    <End Role="TBL_MASTER_TESTQUESTIONTYPE" Type="Self.TBL_MASTER_TESTQUESTIONTYPE" Multiplicity="1" />
    <End Role="TBL_TEST_QUESTIONS" Type="Self.TBL_TEST_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_TESTQUESTIONTYPE">
        <PropertyRef Name="QUESTIONTYPEID" />
      </Principal>
      <Dependent Role="TBL_TEST_QUESTIONS">
        <PropertyRef Name="QUESTIONTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_LOGIN_TBL_MASTER_USERTYPE">
    <End Role="TBL_MASTER_USERTYPE" Type="Self.TBL_MASTER_USERTYPE" Multiplicity="1" />
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_USERTYPE">
        <PropertyRef Name="USERTYPEID" />
      </Principal>
      <Dependent Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_ROLE_TBL_MASTER_USERTYPE">
    <End Role="TBL_MASTER_USERTYPE" Type="Self.TBL_MASTER_USERTYPE" Multiplicity="0..1" />
    <End Role="TBL_USER_ROLE" Type="Self.TBL_USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MASTER_USERTYPE">
        <PropertyRef Name="USERTYPEID" />
      </Principal>
      <Dependent Role="TBL_USER_ROLE">
        <PropertyRef Name="USERTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TEST_ANSWERS_TBL_TEST_QUESTIONS">
    <End Role="TBL_TEST_QUESTIONS" Type="Self.TBL_TEST_QUESTIONS" Multiplicity="0..1" />
    <End Role="TBL_TEST_ANSWERS" Type="Self.TBL_TEST_ANSWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TEST_QUESTIONS">
        <PropertyRef Name="QUESTIONID" />
      </Principal>
      <Dependent Role="TBL_TEST_ANSWERS">
        <PropertyRef Name="QUESTIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TEST_ANSWERS_TBL_TEST_TESTDETAIL">
    <End Role="TBL_TEST_TESTDETAIL" Type="Self.TBL_TEST_TESTDETAIL" Multiplicity="0..1" />
    <End Role="TBL_TEST_ANSWERS" Type="Self.TBL_TEST_ANSWERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TEST_TESTDETAIL">
        <PropertyRef Name="TESTID" />
      </Principal>
      <Dependent Role="TBL_TEST_ANSWERS">
        <PropertyRef Name="TESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TEST_ATAMPT_TBL_TEST_TESTDETAIL">
    <End Role="TBL_TEST_TESTDETAIL" Type="Self.TBL_TEST_TESTDETAIL" Multiplicity="0..1" />
    <End Role="TBL_TEST_ATAMPT" Type="Self.TBL_TEST_ATAMPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TEST_TESTDETAIL">
        <PropertyRef Name="TESTID" />
      </Principal>
      <Dependent Role="TBL_TEST_ATAMPT">
        <PropertyRef Name="TESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TEST_ATAMPT_TBL_USER_LOGIN">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="0..1" />
    <End Role="TBL_TEST_ATAMPT" Type="Self.TBL_TEST_ATAMPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_TEST_ATAMPT">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TEST_ATAMPT_QUESTION_ANSWER_TBL_TEST_QUESTIONS">
    <End Role="TBL_TEST_QUESTIONS" Type="Self.TBL_TEST_QUESTIONS" Multiplicity="0..1" />
    <End Role="TBL_TEST_ATAMPT_QUESTION_ANSWER" Type="Self.TBL_TEST_ATAMPT_QUESTION_ANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TEST_QUESTIONS">
        <PropertyRef Name="QUESTIONID" />
      </Principal>
      <Dependent Role="TBL_TEST_ATAMPT_QUESTION_ANSWER">
        <PropertyRef Name="QUESTIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_TEST_ATAMPT_QUESTION_ANSWER_TBL_TEST_TESTDETAIL">
    <End Role="TBL_TEST_TESTDETAIL" Type="Self.TBL_TEST_TESTDETAIL" Multiplicity="0..1" />
    <End Role="TBL_TEST_ATAMPT_QUESTION_ANSWER" Type="Self.TBL_TEST_ATAMPT_QUESTION_ANSWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TEST_TESTDETAIL">
        <PropertyRef Name="TESTID" />
      </Principal>
      <Dependent Role="TBL_TEST_ATAMPT_QUESTION_ANSWER">
        <PropertyRef Name="TESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_TBL_TEST_TESTDETAIL">
    <End Role="TBL_TEST_TESTDETAIL" Type="Self.TBL_TEST_TESTDETAIL" Multiplicity="1" />
    <End Role="TBL_TEST_QUESTIONS" Type="Self.TBL_TEST_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TEST_TESTDETAIL">
        <PropertyRef Name="TESTID" />
      </Principal>
      <Dependent Role="TBL_TEST_QUESTIONS">
        <PropertyRef Name="TESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_ADDRESS_DETAILS_TBL_USER_LOGIN">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="1" />
    <End Role="TBL_USER_ADDRESS_DETAILS" Type="Self.TBL_USER_ADDRESS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_USER_ADDRESS_DETAILS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_COURSE_DETAILS_TBL_USER_LOGIN">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="0..1" />
    <End Role="TBL_USER_COURSE_DETAILS" Type="Self.TBL_USER_COURSE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_USER_COURSE_DETAILS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_DETAILS_TBL_USER_DETAILS">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="1" />
    <End Role="TBL_USER_DETAILS" Type="Self.TBL_USER_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_USER_DETAILS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_DOCUMENTS_DETAILS_TBL_USER_LOGIN">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="1" />
    <End Role="TBL_USER_DOCUMENTS_DETAILS" Type="Self.TBL_USER_DOCUMENTS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_USER_DOCUMENTS_DETAILS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_INSTITUTION_DETAILS_TBL_USER_LOGIN">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="0..1" />
    <End Role="TBL_USER_INSTITUTION_DETAILS" Type="Self.TBL_USER_INSTITUTION_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_USER_INSTITUTION_DETAILS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_LOGIN_TRAIL_TBL_USER_LOGIN">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="1" />
    <End Role="TBL_USER_LOGIN_TRAIL" Type="Self.TBL_USER_LOGIN_TRAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_USER_LOGIN_TRAIL">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_PARENTS_DETAILS_TBL_USER_LOGIN">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="0..1" />
    <End Role="TBL_USER_PARENTS_DETAILS" Type="Self.TBL_USER_PARENTS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_USER_PARENTS_DETAILS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_PROFESSIONAL_DETAILS_TBL_USER_LOGIN">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="0..1" />
    <End Role="TBL_USER_PROFESSIONAL_DETAILS" Type="Self.TBL_USER_PROFESSIONAL_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_USER_PROFESSIONAL_DETAILS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_ROLE_TBL_USER_LOGIN">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="0..1" />
    <End Role="TBL_USER_ROLE" Type="Self.TBL_USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_USER_ROLE">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_USER_SUBJECTS_TBL_USER_LOGIN">
    <End Role="TBL_USER_LOGIN" Type="Self.TBL_USER_LOGIN" Multiplicity="0..1" />
    <End Role="TBL_USER_SUBJECTS" Type="Self.TBL_USER_SUBJECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USER_LOGIN">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="TBL_USER_SUBJECTS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ajay_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegisterUsers" EntityType="Self.RegisterUser" />
    <EntitySet Name="Fiscalyears" EntityType="Self.Fiscalyear" />
    <EntitySet Name="LogDetails" EntityType="Self.LogDetail" />
    <EntitySet Name="MemberRegistrations" EntityType="Self.MemberRegistration" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetail" />
    <EntitySet Name="PlanMasters" EntityType="Self.PlanMaster" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetail" />
    <EntitySet Name="SchemeMasters" EntityType="Self.SchemeMaster" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TBL_COURSE_SUBJECT_MAPPING_DETAILS" EntityType="Self.TBL_COURSE_SUBJECT_MAPPING_DETAILS" />
    <EntitySet Name="TBL_GN_ANNOUNCEMENT" EntityType="Self.TBL_GN_ANNOUNCEMENT" />
    <EntitySet Name="TBL_GN_DIGITALDOC_DETAILS" EntityType="Self.TBL_GN_DIGITALDOC_DETAILS" />
    <EntitySet Name="TBL_GN_DIGITALDOC_VIEWDETAILS" EntityType="Self.TBL_GN_DIGITALDOC_VIEWDETAILS" />
    <EntitySet Name="TBL_MASTER_BOARDS" EntityType="Self.TBL_MASTER_BOARDS" />
    <EntitySet Name="TBL_MASTER_CITY" EntityType="Self.TBL_MASTER_CITY" />
    <EntitySet Name="TBL_MASTER_CLASS" EntityType="Self.TBL_MASTER_CLASS" />
    <EntitySet Name="TBL_MASTER_COUNTRY" EntityType="Self.TBL_MASTER_COUNTRY" />
    <EntitySet Name="TBL_MASTER_COURSE" EntityType="Self.TBL_MASTER_COURSE" />
    <EntitySet Name="TBL_MASTER_DIGITALDOC" EntityType="Self.TBL_MASTER_DIGITALDOC" />
    <EntitySet Name="TBL_MASTER_DOCUMENTTYPE" EntityType="Self.TBL_MASTER_DOCUMENTTYPE" />
    <EntitySet Name="TBL_MASTER_STATE" EntityType="Self.TBL_MASTER_STATE" />
    <EntitySet Name="TBL_MASTER_STATUS" EntityType="Self.TBL_MASTER_STATUS" />
    <EntitySet Name="TBL_MASTER_SUBJECT" EntityType="Self.TBL_MASTER_SUBJECT" />
    <EntitySet Name="TBL_MASTER_TEACHER" EntityType="Self.TBL_MASTER_TEACHER" />
    <EntitySet Name="TBL_MASTER_TEST_TYPE" EntityType="Self.TBL_MASTER_TEST_TYPE" />
    <EntitySet Name="TBL_MASTER_TESTQUESTIONTYPE" EntityType="Self.TBL_MASTER_TESTQUESTIONTYPE" />
    <EntitySet Name="TBL_MASTER_USERTYPE" EntityType="Self.TBL_MASTER_USERTYPE" />
    <EntitySet Name="TBL_STUDENT_MASTER_MAPPING" EntityType="Self.TBL_STUDENT_MASTER_MAPPING" />
    <EntitySet Name="TBL_TEACHER_COURSE_MAPPING_DETAILS" EntityType="Self.TBL_TEACHER_COURSE_MAPPING_DETAILS" />
    <EntitySet Name="TBL_TEACHER_SUBJECT_MAPPING_DETAILS" EntityType="Self.TBL_TEACHER_SUBJECT_MAPPING_DETAILS" />
    <EntitySet Name="TBL_TEST_ANSWERS" EntityType="Self.TBL_TEST_ANSWERS" />
    <EntitySet Name="TBL_TEST_ATAMPT" EntityType="Self.TBL_TEST_ATAMPT" />
    <EntitySet Name="TBL_TEST_ATAMPT_QUESTION_ANSWER" EntityType="Self.TBL_TEST_ATAMPT_QUESTION_ANSWER" />
    <EntitySet Name="TBL_TEST_QUESTIONS" EntityType="Self.TBL_TEST_QUESTIONS" />
    <EntitySet Name="TBL_TEST_TESTDETAIL" EntityType="Self.TBL_TEST_TESTDETAIL" />
    <EntitySet Name="TBL_USER_ADDRESS_DETAILS" EntityType="Self.TBL_USER_ADDRESS_DETAILS" />
    <EntitySet Name="TBL_USER_COURSE_DETAILS" EntityType="Self.TBL_USER_COURSE_DETAILS" />
    <EntitySet Name="TBL_USER_COURSE_MAPPING_DETAILS" EntityType="Self.TBL_USER_COURSE_MAPPING_DETAILS" />
    <EntitySet Name="TBL_USER_DETAILS" EntityType="Self.TBL_USER_DETAILS" />
    <EntitySet Name="TBL_USER_DOCUMENTS_DETAILS" EntityType="Self.TBL_USER_DOCUMENTS_DETAILS" />
    <EntitySet Name="TBL_USER_INSTITUTION_DETAILS" EntityType="Self.TBL_USER_INSTITUTION_DETAILS" />
    <EntitySet Name="TBL_USER_LOGIN" EntityType="Self.TBL_USER_LOGIN" />
    <EntitySet Name="TBL_USER_LOGIN_TRAIL" EntityType="Self.TBL_USER_LOGIN_TRAIL" />
    <EntitySet Name="TBL_USER_PARENTS_DETAILS" EntityType="Self.TBL_USER_PARENTS_DETAILS" />
    <EntitySet Name="TBL_USER_PROFESSIONAL_DETAILS" EntityType="Self.TBL_USER_PROFESSIONAL_DETAILS" />
    <EntitySet Name="TBL_USER_ROLE" EntityType="Self.TBL_USER_ROLE" />
    <EntitySet Name="TBL_USER_SUBJECTS" EntityType="Self.TBL_USER_SUBJECTS" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <AssociationSet Name="FK_TBL_GN_DIGITALDOC_DETAILS_TBL_MASTER_SUBJECT" Association="Self.FK_TBL_GN_DIGITALDOC_DETAILS_TBL_MASTER_SUBJECT">
      <End Role="TBL_MASTER_SUBJECT" EntitySet="TBL_MASTER_SUBJECT" />
      <End Role="TBL_GN_DIGITALDOC_DETAILS" EntitySet="TBL_GN_DIGITALDOC_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_GN_DIGITALDOC_VIEWDETAILS_TBL_GN_DIGITALDOC_DETAILS" Association="Self.FK_TBL_GN_DIGITALDOC_VIEWDETAILS_TBL_GN_DIGITALDOC_DETAILS">
      <End Role="TBL_GN_DIGITALDOC_DETAILS" EntitySet="TBL_GN_DIGITALDOC_DETAILS" />
      <End Role="TBL_GN_DIGITALDOC_VIEWDETAILS" EntitySet="TBL_GN_DIGITALDOC_VIEWDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_INSTITUTION_DETAILS_TBL_MASTER_BOARDS" Association="Self.FK_TBL_USER_INSTITUTION_DETAILS_TBL_MASTER_BOARDS">
      <End Role="TBL_MASTER_BOARDS" EntitySet="TBL_MASTER_BOARDS" />
      <End Role="TBL_USER_INSTITUTION_DETAILS" EntitySet="TBL_USER_INSTITUTION_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_MASTER_CITY_TBL_MASTER_STATE" Association="Self.FK_TBL_MASTER_CITY_TBL_MASTER_STATE">
      <End Role="TBL_MASTER_STATE" EntitySet="TBL_MASTER_STATE" />
      <End Role="TBL_MASTER_CITY" EntitySet="TBL_MASTER_CITY" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_INSTITUTION_DETAILS_TBL_MASTER_CLASS" Association="Self.FK_TBL_USER_INSTITUTION_DETAILS_TBL_MASTER_CLASS">
      <End Role="TBL_MASTER_CLASS" EntitySet="TBL_MASTER_CLASS" />
      <End Role="TBL_USER_INSTITUTION_DETAILS" EntitySet="TBL_USER_INSTITUTION_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_MASTER_STATE_TBL_MASTER_COUNTRY" Association="Self.FK_TBL_MASTER_STATE_TBL_MASTER_COUNTRY">
      <End Role="TBL_MASTER_COUNTRY" EntitySet="TBL_MASTER_COUNTRY" />
      <End Role="TBL_MASTER_STATE" EntitySet="TBL_MASTER_STATE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_COURSE_DETAILS_TBL_MASTER_COURSE" Association="Self.FK_TBL_USER_COURSE_DETAILS_TBL_MASTER_COURSE">
      <End Role="TBL_MASTER_COURSE" EntitySet="TBL_MASTER_COURSE" />
      <End Role="TBL_USER_COURSE_DETAILS" EntitySet="TBL_USER_COURSE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_DOCUMENTS_DETAILS_TBL_MASTER_DOCUMENTTYPE" Association="Self.FK_TBL_USER_DOCUMENTS_DETAILS_TBL_MASTER_DOCUMENTTYPE">
      <End Role="TBL_MASTER_DOCUMENTTYPE" EntitySet="TBL_MASTER_DOCUMENTTYPE" />
      <End Role="TBL_USER_DOCUMENTS_DETAILS" EntitySet="TBL_USER_DOCUMENTS_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_LOGIN_TBL_MASTER_STATUS" Association="Self.FK_TBL_USER_LOGIN_TBL_MASTER_STATUS">
      <End Role="TBL_MASTER_STATUS" EntitySet="TBL_MASTER_STATUS" />
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TEST_TESTDETAIL_TBL_MASTER_SUBJECT" Association="Self.FK_TBL_TEST_TESTDETAIL_TBL_MASTER_SUBJECT">
      <End Role="TBL_MASTER_SUBJECT" EntitySet="TBL_MASTER_SUBJECT" />
      <End Role="TBL_TEST_TESTDETAIL" EntitySet="TBL_TEST_TESTDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_SUBJECTS_TBL_MASTER_SUBJECT" Association="Self.FK_TBL_USER_SUBJECTS_TBL_MASTER_SUBJECT">
      <End Role="TBL_MASTER_SUBJECT" EntitySet="TBL_MASTER_SUBJECT" />
      <End Role="TBL_USER_SUBJECTS" EntitySet="TBL_USER_SUBJECTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TEST_QUESTIONS_TBL_MASTER_TESTQUESTIONTYPE" Association="Self.FK_TBL_TEST_QUESTIONS_TBL_MASTER_TESTQUESTIONTYPE">
      <End Role="TBL_MASTER_TESTQUESTIONTYPE" EntitySet="TBL_MASTER_TESTQUESTIONTYPE" />
      <End Role="TBL_TEST_QUESTIONS" EntitySet="TBL_TEST_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_LOGIN_TBL_MASTER_USERTYPE" Association="Self.FK_TBL_USER_LOGIN_TBL_MASTER_USERTYPE">
      <End Role="TBL_MASTER_USERTYPE" EntitySet="TBL_MASTER_USERTYPE" />
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_ROLE_TBL_MASTER_USERTYPE" Association="Self.FK_TBL_USER_ROLE_TBL_MASTER_USERTYPE">
      <End Role="TBL_MASTER_USERTYPE" EntitySet="TBL_MASTER_USERTYPE" />
      <End Role="TBL_USER_ROLE" EntitySet="TBL_USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TEST_ANSWERS_TBL_TEST_QUESTIONS" Association="Self.FK_TBL_TEST_ANSWERS_TBL_TEST_QUESTIONS">
      <End Role="TBL_TEST_QUESTIONS" EntitySet="TBL_TEST_QUESTIONS" />
      <End Role="TBL_TEST_ANSWERS" EntitySet="TBL_TEST_ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TEST_ANSWERS_TBL_TEST_TESTDETAIL" Association="Self.FK_TBL_TEST_ANSWERS_TBL_TEST_TESTDETAIL">
      <End Role="TBL_TEST_TESTDETAIL" EntitySet="TBL_TEST_TESTDETAIL" />
      <End Role="TBL_TEST_ANSWERS" EntitySet="TBL_TEST_ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TEST_ATAMPT_TBL_TEST_TESTDETAIL" Association="Self.FK_TBL_TEST_ATAMPT_TBL_TEST_TESTDETAIL">
      <End Role="TBL_TEST_TESTDETAIL" EntitySet="TBL_TEST_TESTDETAIL" />
      <End Role="TBL_TEST_ATAMPT" EntitySet="TBL_TEST_ATAMPT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TEST_ATAMPT_TBL_USER_LOGIN" Association="Self.FK_TBL_TEST_ATAMPT_TBL_USER_LOGIN">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_TEST_ATAMPT" EntitySet="TBL_TEST_ATAMPT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TEST_ATAMPT_QUESTION_ANSWER_TBL_TEST_QUESTIONS" Association="Self.FK_TBL_TEST_ATAMPT_QUESTION_ANSWER_TBL_TEST_QUESTIONS">
      <End Role="TBL_TEST_QUESTIONS" EntitySet="TBL_TEST_QUESTIONS" />
      <End Role="TBL_TEST_ATAMPT_QUESTION_ANSWER" EntitySet="TBL_TEST_ATAMPT_QUESTION_ANSWER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_TEST_ATAMPT_QUESTION_ANSWER_TBL_TEST_TESTDETAIL" Association="Self.FK_TBL_TEST_ATAMPT_QUESTION_ANSWER_TBL_TEST_TESTDETAIL">
      <End Role="TBL_TEST_TESTDETAIL" EntitySet="TBL_TEST_TESTDETAIL" />
      <End Role="TBL_TEST_ATAMPT_QUESTION_ANSWER" EntitySet="TBL_TEST_ATAMPT_QUESTION_ANSWER" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_TBL_TEST_TESTDETAIL" Association="Self.FK_Table_1_TBL_TEST_TESTDETAIL">
      <End Role="TBL_TEST_TESTDETAIL" EntitySet="TBL_TEST_TESTDETAIL" />
      <End Role="TBL_TEST_QUESTIONS" EntitySet="TBL_TEST_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_ADDRESS_DETAILS_TBL_USER_LOGIN" Association="Self.FK_TBL_USER_ADDRESS_DETAILS_TBL_USER_LOGIN">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_USER_ADDRESS_DETAILS" EntitySet="TBL_USER_ADDRESS_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_COURSE_DETAILS_TBL_USER_LOGIN" Association="Self.FK_TBL_USER_COURSE_DETAILS_TBL_USER_LOGIN">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_USER_COURSE_DETAILS" EntitySet="TBL_USER_COURSE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_DETAILS_TBL_USER_DETAILS" Association="Self.FK_TBL_USER_DETAILS_TBL_USER_DETAILS">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_USER_DETAILS" EntitySet="TBL_USER_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_DOCUMENTS_DETAILS_TBL_USER_LOGIN" Association="Self.FK_TBL_USER_DOCUMENTS_DETAILS_TBL_USER_LOGIN">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_USER_DOCUMENTS_DETAILS" EntitySet="TBL_USER_DOCUMENTS_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_INSTITUTION_DETAILS_TBL_USER_LOGIN" Association="Self.FK_TBL_USER_INSTITUTION_DETAILS_TBL_USER_LOGIN">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_USER_INSTITUTION_DETAILS" EntitySet="TBL_USER_INSTITUTION_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_LOGIN_TRAIL_TBL_USER_LOGIN" Association="Self.FK_TBL_USER_LOGIN_TRAIL_TBL_USER_LOGIN">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_USER_LOGIN_TRAIL" EntitySet="TBL_USER_LOGIN_TRAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_PARENTS_DETAILS_TBL_USER_LOGIN" Association="Self.FK_TBL_USER_PARENTS_DETAILS_TBL_USER_LOGIN">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_USER_PARENTS_DETAILS" EntitySet="TBL_USER_PARENTS_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_PROFESSIONAL_DETAILS_TBL_USER_LOGIN" Association="Self.FK_TBL_USER_PROFESSIONAL_DETAILS_TBL_USER_LOGIN">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_USER_PROFESSIONAL_DETAILS" EntitySet="TBL_USER_PROFESSIONAL_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_ROLE_TBL_USER_LOGIN" Association="Self.FK_TBL_USER_ROLE_TBL_USER_LOGIN">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_USER_ROLE" EntitySet="TBL_USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_USER_SUBJECTS_TBL_USER_LOGIN" Association="Self.FK_TBL_USER_SUBJECTS_TBL_USER_LOGIN">
      <End Role="TBL_USER_LOGIN" EntitySet="TBL_USER_LOGIN" />
      <End Role="TBL_USER_SUBJECTS" EntitySet="TBL_USER_SUBJECTS" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Self.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>