<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ajay_dbModelStoreContainer" CdmEntityContainer="ajay_dbEntities">
    <EntitySetMapping Name="RegisterUsers">
      <EntityTypeMapping TypeName="ajay_dbModel.RegisterUser">
        <MappingFragment StoreEntitySet="RegisterUser">
          <ScalarProperty Name="Sr_no" ColumnName="Sr_no" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fiscalyears">
      <EntityTypeMapping TypeName="ajay_dbModel.Fiscalyear">
        <MappingFragment StoreEntitySet="Fiscalyear">
          <ScalarProperty Name="Fid" ColumnName="Fid" />
          <ScalarProperty Name="FiscalyearFromDate" ColumnName="FiscalyearFromDate" />
          <ScalarProperty Name="FiscalyearToDate" ColumnName="FiscalyearToDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberRegistrations">
      <EntityTypeMapping TypeName="ajay_dbModel.MemberRegistration">
        <MappingFragment StoreEntitySet="MemberRegistration">
          <ScalarProperty Name="MemID" ColumnName="MemID" />
          <ScalarProperty Name="MemberNo" ColumnName="MemberNo" />
          <ScalarProperty Name="MemberFName" ColumnName="MemberFName" />
          <ScalarProperty Name="MemberLName" ColumnName="MemberLName" />
          <ScalarProperty Name="MemberMName" ColumnName="MemberMName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Contactno" ColumnName="Contactno" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PlantypeID" ColumnName="PlantypeID" />
          <ScalarProperty Name="WorkouttypeID" ColumnName="WorkouttypeID" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MemImagename" ColumnName="MemImagename" />
          <ScalarProperty Name="MemImagePath" ColumnName="MemImagePath" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MainMemberID" ColumnName="MainMemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentDetails">
      <EntityTypeMapping TypeName="ajay_dbModel.PaymentDetail">
        <MappingFragment StoreEntitySet="PaymentDetails">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="WorkouttypeID" ColumnName="WorkouttypeID" />
          <ScalarProperty Name="Paymenttype" ColumnName="Paymenttype" />
          <ScalarProperty Name="PaymentFromdt" ColumnName="PaymentFromdt" />
          <ScalarProperty Name="PaymentTodt" ColumnName="PaymentTodt" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="NextRenwalDate" ColumnName="NextRenwalDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="RecStatus" ColumnName="RecStatus" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberNo" ColumnName="MemberNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanMasters">
      <EntityTypeMapping TypeName="ajay_dbModel.PlanMaster">
        <MappingFragment StoreEntitySet="PlanMaster">
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="PlanAmount" ColumnName="PlanAmount" />
          <ScalarProperty Name="ServicetaxAmout" ColumnName="ServicetaxAmout" />
          <ScalarProperty Name="ServiceTax" ColumnName="ServiceTax" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="RecStatus" ColumnName="RecStatus" />
          <ScalarProperty Name="SchemeID" ColumnName="SchemeID" />
          <ScalarProperty Name="PeriodID" ColumnName="PeriodID" />
          <ScalarProperty Name="TotalAmout" ColumnName="TotalAmout" />
          <ScalarProperty Name="ServicetaxNo" ColumnName="ServicetaxNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptDetails">
      <EntityTypeMapping TypeName="ajay_dbModel.ReceiptDetail">
        <MappingFragment StoreEntitySet="ReceiptDetails">
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
          <ScalarProperty Name="Memberid" ColumnName="Memberid" />
          <ScalarProperty Name="generateby" ColumnName="generateby" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchemeMasters">
      <EntityTypeMapping TypeName="ajay_dbModel.SchemeMaster">
        <MappingFragment StoreEntitySet="SchemeMaster">
          <ScalarProperty Name="SchemeID" ColumnName="SchemeID" />
          <ScalarProperty Name="SchemeName" ColumnName="SchemeName" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="schemebit" ColumnName="schemebit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ajay_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_COURSE_SUBJECT_MAPPING_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_COURSE_SUBJECT_MAPPING_DETAILS">
        <MappingFragment StoreEntitySet="TBL_COURSE_SUBJECT_MAPPING_DETAILS">
          <ScalarProperty Name="SUBCORID" ColumnName="SUBCORID" />
          <ScalarProperty Name="COURSEID" ColumnName="COURSEID" />
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_GN_ANNOUNCEMENT">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_GN_ANNOUNCEMENT">
        <MappingFragment StoreEntitySet="TBL_GN_ANNOUNCEMENT">
          <ScalarProperty Name="ANNOUNCEMENTID" ColumnName="ANNOUNCEMENTID" />
          <ScalarProperty Name="SUMMARY" ColumnName="SUMMARY" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PUBLISHDATE" ColumnName="PUBLISHDATE" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_GN_DIGITALDOC_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_GN_DIGITALDOC_DETAILS">
        <MappingFragment StoreEntitySet="TBL_GN_DIGITALDOC_DETAILS">
          <ScalarProperty Name="DIGITALDOCID" ColumnName="DIGITALDOCID" />
          <ScalarProperty Name="DIGITALDOCTYPEID" ColumnName="DIGITALDOCTYPEID" />
          <ScalarProperty Name="DOCUMENTNAME" ColumnName="DOCUMENTNAME" />
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ALLOWANONYMOUS" ColumnName="ALLOWANONYMOUS" />
          <ScalarProperty Name="DOWNLOADCOUNT" ColumnName="DOWNLOADCOUNT" />
          <ScalarProperty Name="VIEWCOUNT" ColumnName="VIEWCOUNT" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_GN_DIGITALDOC_VIEWDETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_GN_DIGITALDOC_VIEWDETAILS">
        <MappingFragment StoreEntitySet="TBL_GN_DIGITALDOC_VIEWDETAILS">
          <ScalarProperty Name="DOCVIEWID" ColumnName="DOCVIEWID" />
          <ScalarProperty Name="DIGITALDOCID" ColumnName="DIGITALDOCID" />
          <ScalarProperty Name="VIEWBY" ColumnName="VIEWBY" />
          <ScalarProperty Name="DOWNLOADBY" ColumnName="DOWNLOADBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_BOARDS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_BOARDS">
        <MappingFragment StoreEntitySet="TBL_MASTER_BOARDS">
          <ScalarProperty Name="BOARDID" ColumnName="BOARDID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_CITY">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_CITY">
        <MappingFragment StoreEntitySet="TBL_MASTER_CITY">
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="STATEID" ColumnName="STATEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_CLASS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_CLASS">
        <MappingFragment StoreEntitySet="TBL_MASTER_CLASS">
          <ScalarProperty Name="CLASSID" ColumnName="CLASSID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_COUNTRY">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_COUNTRY">
        <MappingFragment StoreEntitySet="TBL_MASTER_COUNTRY">
          <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_COURSE">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_COURSE">
        <MappingFragment StoreEntitySet="TBL_MASTER_COURSE">
          <ScalarProperty Name="COURSEID" ColumnName="COURSEID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_DIGITALDOC">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_DIGITALDOC">
        <MappingFragment StoreEntitySet="TBL_MASTER_DIGITALDOC">
          <ScalarProperty Name="DIGITALDOCTYPEID" ColumnName="DIGITALDOCTYPEID" />
          <ScalarProperty Name="DIGITALDOCNAME" ColumnName="DIGITALDOCNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_DOCUMENTTYPE">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_DOCUMENTTYPE">
        <MappingFragment StoreEntitySet="TBL_MASTER_DOCUMENTTYPE">
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="DocumentTypeName" ColumnName="DocumentTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_STATE">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_STATE">
        <MappingFragment StoreEntitySet="TBL_MASTER_STATE">
          <ScalarProperty Name="STATEID" ColumnName="STATEID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_STATUS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_STATUS">
        <MappingFragment StoreEntitySet="TBL_MASTER_STATUS">
          <ScalarProperty Name="STATUSID" ColumnName="STATUSID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_SUBJECT">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_SUBJECT">
        <MappingFragment StoreEntitySet="TBL_MASTER_SUBJECT">
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_TEACHER">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_TEACHER">
        <MappingFragment StoreEntitySet="TBL_MASTER_TEACHER">
          <ScalarProperty Name="TEACHERID" ColumnName="TEACHERID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="MIDDLENAME" ColumnName="MIDDLENAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="EMAILID" ColumnName="EMAILID" />
          <ScalarProperty Name="MOBILENUMBER" ColumnName="MOBILENUMBER" />
          <ScalarProperty Name="COURSEID" ColumnName="COURSEID" />
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_TEST_TYPE">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_TEST_TYPE">
        <MappingFragment StoreEntitySet="TBL_MASTER_TEST_TYPE">
          <ScalarProperty Name="TESTTYPEID" ColumnName="TESTTYPEID" />
          <ScalarProperty Name="TESTTYPENAME" ColumnName="TESTTYPENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_TESTQUESTIONTYPE">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_TESTQUESTIONTYPE">
        <MappingFragment StoreEntitySet="TBL_MASTER_TESTQUESTIONTYPE">
          <ScalarProperty Name="QUESTIONTYPEID" ColumnName="QUESTIONTYPEID" />
          <ScalarProperty Name="TYPENAME" ColumnName="TYPENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MASTER_USERTYPE">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_MASTER_USERTYPE">
        <MappingFragment StoreEntitySet="TBL_MASTER_USERTYPE">
          <ScalarProperty Name="USERTYPEID" ColumnName="USERTYPEID" />
          <ScalarProperty Name="TYPENAME" ColumnName="TYPENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_STUDENT_MASTER_MAPPING">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_STUDENT_MASTER_MAPPING">
        <MappingFragment StoreEntitySet="TBL_STUDENT_MASTER_MAPPING">
          <ScalarProperty Name="STUDENTMASTERID" ColumnName="STUDENTMASTERID" />
          <ScalarProperty Name="COURSEID" ColumnName="COURSEID" />
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="PROFESSIONALDETAILID" ColumnName="PROFESSIONALDETAILID" />
          <ScalarProperty Name="STUDENTID" ColumnName="STUDENTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERDOCUMENTID" ColumnName="USERDOCUMENTID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TEACHER_COURSE_MAPPING_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_TEACHER_COURSE_MAPPING_DETAILS">
        <MappingFragment StoreEntitySet="TBL_TEACHER_COURSE_MAPPING_DETAILS">
          <ScalarProperty Name="TEACHERCOURSEID" ColumnName="TEACHERCOURSEID" />
          <ScalarProperty Name="TEACHERID" ColumnName="TEACHERID" />
          <ScalarProperty Name="COURSEID" ColumnName="COURSEID" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TEACHER_SUBJECT_MAPPING_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_TEACHER_SUBJECT_MAPPING_DETAILS">
        <MappingFragment StoreEntitySet="TBL_TEACHER_SUBJECT_MAPPING_DETAILS">
          <ScalarProperty Name="TEACHERSUBJECTID" ColumnName="TEACHERSUBJECTID" />
          <ScalarProperty Name="TEACHERID" ColumnName="TEACHERID" />
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TEST_ANSWERS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_TEST_ANSWERS">
        <MappingFragment StoreEntitySet="TBL_TEST_ANSWERS">
          <ScalarProperty Name="ANSWERID" ColumnName="ANSWERID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="QUESTIONID" ColumnName="QUESTIONID" />
          <ScalarProperty Name="TESTID" ColumnName="TESTID" />
          <ScalarProperty Name="ISVALID" ColumnName="ISVALID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TEST_ATAMPT">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_TEST_ATAMPT">
        <MappingFragment StoreEntitySet="TBL_TEST_ATAMPT">
          <ScalarProperty Name="TESTATAMPTID" ColumnName="TESTATAMPTID" />
          <ScalarProperty Name="TESTID" ColumnName="TESTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="STARTDATETIME" ColumnName="STARTDATETIME" />
          <ScalarProperty Name="ENDDATETIME" ColumnName="ENDDATETIME" />
          <ScalarProperty Name="TOTALMARKS" ColumnName="TOTALMARKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TEST_ATAMPT_QUESTION_ANSWER">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_TEST_ATAMPT_QUESTION_ANSWER">
        <MappingFragment StoreEntitySet="TBL_TEST_ATAMPT_QUESTION_ANSWER">
          <ScalarProperty Name="ATAMPTTESTANSWERID" ColumnName="ATAMPTTESTANSWERID" />
          <ScalarProperty Name="QUESTIONID" ColumnName="QUESTIONID" />
          <ScalarProperty Name="ANSWERID" ColumnName="ANSWERID" />
          <ScalarProperty Name="TESTID" ColumnName="TESTID" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TEST_QUESTIONS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_TEST_QUESTIONS">
        <MappingFragment StoreEntitySet="TBL_TEST_QUESTIONS">
          <ScalarProperty Name="QUESTIONID" ColumnName="QUESTIONID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ISMULTISELECT" ColumnName="ISMULTISELECT" />
          <ScalarProperty Name="TESTID" ColumnName="TESTID" />
          <ScalarProperty Name="QUESTIONTYPEID" ColumnName="QUESTIONTYPEID" />
          <ScalarProperty Name="MARKS" ColumnName="MARKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_TEST_TESTDETAIL">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_TEST_TESTDETAIL">
        <MappingFragment StoreEntitySet="TBL_TEST_TESTDETAIL">
          <ScalarProperty Name="TESTID" ColumnName="TESTID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
          <ScalarProperty Name="PUBLISHDATE" ColumnName="PUBLISHDATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GIVENBY" ColumnName="GIVENBY" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
          <ScalarProperty Name="COURSEID" ColumnName="COURSEID" />
          <ScalarProperty Name="TESTTYPEID" ColumnName="TESTTYPEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_ADDRESS_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_ADDRESS_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_ADDRESS_DETAILS">
          <ScalarProperty Name="ADDRESSDETAILID" ColumnName="ADDRESSDETAILID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ADDRESSTYPEID" ColumnName="ADDRESSTYPEID" />
          <ScalarProperty Name="ADDRESSLINE1" ColumnName="ADDRESSLINE1" />
          <ScalarProperty Name="ADDRESSLINE2" ColumnName="ADDRESSLINE2" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="PINCODE" ColumnName="PINCODE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_COURSE_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_COURSE_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_COURSE_DETAILS">
          <ScalarProperty Name="STUDENTCOURSEID" ColumnName="STUDENTCOURSEID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="COURSEID" ColumnName="COURSEID" />
          <ScalarProperty Name="JOINDATE" ColumnName="JOINDATE" />
          <ScalarProperty Name="COMPLETEDATE" ColumnName="COMPLETEDATE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_COURSE_MAPPING_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_COURSE_MAPPING_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_COURSE_MAPPING_DETAILS">
          <ScalarProperty Name="USERCOURSEID" ColumnName="USERCOURSEID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="COURSEID" ColumnName="COURSEID" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_DETAILS">
          <ScalarProperty Name="PERSONALDETAILID" ColumnName="PERSONALDETAILID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="MIDDLENAME" ColumnName="MIDDLENAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="MOTHERNAME" ColumnName="MOTHERNAME" />
          <ScalarProperty Name="FATHERNAME" ColumnName="FATHERNAME" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DISABILITY" ColumnName="DISABILITY" />
          <ScalarProperty Name="ENROLNMENTID" ColumnName="ENROLNMENTID" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="NATIONALITY" ColumnName="NATIONALITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_DOCUMENTS_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_DOCUMENTS_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_DOCUMENTS_DETAILS">
          <ScalarProperty Name="USERDOCUMENTID" ColumnName="USERDOCUMENTID" />
          <ScalarProperty Name="DOCUMENTTYPEID" ColumnName="DOCUMENTTYPEID" />
          <ScalarProperty Name="DOCUMENTNAME" ColumnName="DOCUMENTNAME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_INSTITUTION_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_INSTITUTION_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_INSTITUTION_DETAILS">
          <ScalarProperty Name="INSTITUTIONID" ColumnName="INSTITUTIONID" />
          <ScalarProperty Name="INSTITUTIONNAME" ColumnName="INSTITUTIONNAME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="CLASSID" ColumnName="CLASSID" />
          <ScalarProperty Name="BOARDID" ColumnName="BOARDID" />
          <ScalarProperty Name="PASSINGYEAR" ColumnName="PASSINGYEAR" />
          <ScalarProperty Name="GRADE_PERCENT" ColumnName="GRADE_PERCENT" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_LOGIN">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_LOGIN">
        <MappingFragment StoreEntitySet="TBL_USER_LOGIN">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="LOGIN_EMAIL" ColumnName="LOGIN_EMAIL" />
          <ScalarProperty Name="LOGIN_MOBILE" ColumnName="LOGIN_MOBILE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="STATUSID" ColumnName="STATUSID" />
          <ScalarProperty Name="USERTYPEID" ColumnName="USERTYPEID" />
          <ScalarProperty Name="PASSWORDRETRYCOUNT" ColumnName="PASSWORDRETRYCOUNT" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_LOGIN_TRAIL">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_LOGIN_TRAIL">
        <MappingFragment StoreEntitySet="TBL_USER_LOGIN_TRAIL">
          <ScalarProperty Name="LOGIN_TRAIL_ID" ColumnName="LOGIN_TRAIL_ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="IPADDRESS" ColumnName="IPADDRESS" />
          <ScalarProperty Name="LATITUTE" ColumnName="LATITUTE" />
          <ScalarProperty Name="LONGITUTE" ColumnName="LONGITUTE" />
          <ScalarProperty Name="LOGINDATETIME" ColumnName="LOGINDATETIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_PARENTS_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_PARENTS_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_PARENTS_DETAILS">
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="FATHERNAME" ColumnName="FATHERNAME" />
          <ScalarProperty Name="FATHEREMAIL" ColumnName="FATHEREMAIL" />
          <ScalarProperty Name="FATHERMOBILENUMBER" ColumnName="FATHERMOBILENUMBER" />
          <ScalarProperty Name="FATHEROCCUPATION" ColumnName="FATHEROCCUPATION" />
          <ScalarProperty Name="FATHERCOMPANYNAME" ColumnName="FATHERCOMPANYNAME" />
          <ScalarProperty Name="FATHERDESIGNATION" ColumnName="FATHERDESIGNATION" />
          <ScalarProperty Name="MOTHERNAME" ColumnName="MOTHERNAME" />
          <ScalarProperty Name="MOTHEREMAIL" ColumnName="MOTHEREMAIL" />
          <ScalarProperty Name="MOTHERMOBILENUMBER" ColumnName="MOTHERMOBILENUMBER" />
          <ScalarProperty Name="MOTHEROCCUPATION" ColumnName="MOTHEROCCUPATION" />
          <ScalarProperty Name="MOTHERCOMPANYNAME" ColumnName="MOTHERCOMPANYNAME" />
          <ScalarProperty Name="MOTHERDESIGNATION" ColumnName="MOTHERDESIGNATION" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_PROFESSIONAL_DETAILS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_PROFESSIONAL_DETAILS">
        <MappingFragment StoreEntitySet="TBL_USER_PROFESSIONAL_DETAILS">
          <ScalarProperty Name="PROFESSIONALDETAILID" ColumnName="PROFESSIONALDETAILID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="COMPANYNAME" ColumnName="COMPANYNAME" />
          <ScalarProperty Name="DESIGNATION" ColumnName="DESIGNATION" />
          <ScalarProperty Name="EMPLOYEETYPE" ColumnName="EMPLOYEETYPE" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="CREATEBY" ColumnName="CREATEBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDDBY" ColumnName="MODIFIEDDBY" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_ROLE">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_ROLE">
        <MappingFragment StoreEntitySet="TBL_USER_ROLE">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="USERTYPEID" ColumnName="USERTYPEID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_USER_SUBJECTS">
      <EntityTypeMapping TypeName="ajay_dbModel.TBL_USER_SUBJECTS">
        <MappingFragment StoreEntitySet="TBL_USER_SUBJECTS">
          <ScalarProperty Name="USERSUBJECTID" ColumnName="USERSUBJECTID" />
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="MODIFIEDBY" ColumnName="MODIFIEDBY" />
          <ScalarProperty Name="MODIFIEDDATE" ColumnName="MODIFIEDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ajay_dbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="ajay_dbModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="ajay_dbModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="ajay_dbModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="ajay_dbModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>